# No global status bar
set -g status off

# Mouse support
set -g mouse on

# Show pane titles on the top border
set -g pane-border-status top

# Colored pane titles
set -g pane-border-format '#[fg=colour39,bold]#{pane_title}'

# Pane borders:
# inactive border = grey
set -g pane-border-style fg=colour238

# active border = bright green
set -g pane-active-border-style fg=colour46
